quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:cart
quarkus.datasource.username=db_user
quarkus.datasource.password=asecretpassword
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changeLog.xml
